# TableTrek

./: Dockerfile  Makefile  README.md  docker-compose.yaml  docker-install-tabletrek.bat  pom.xml
postman/: TableTrek LocalHost.postman_environment.json  TableTrek Render.postman_environment.json  TableTrek.postman_collection.json  TableTrekAWS.postman_environment.json
src/main/java/br/com/fiap/postech/tabletrek/: TabletrekApplication.java
src/main/java/br/com/fiap/postech/tabletrek/controller/: AvaliacaoController.java  ReservaMesaController.java  RestauranteController.java  UsuarioController.java
src/main/java/br/com/fiap/postech/tabletrek/controller/exception/: ControllerNotFoundException.java  StandardError.java
src/main/java/br/com/fiap/postech/tabletrek/dto/: AvaliacaoDTO.java  ReservaMesaDTO.java  RestauranteDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/postech/tabletrek/entities/: Avaliacao.java  ReservaMesa.java  Restaurante.java  Usuario.java
src/main/java/br/com/fiap/postech/tabletrek/repository/: AvaliacaoRepository.java  ReservaMesaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/postech/tabletrek/security/: BasicSecurityConfig.java  JwtAuthFilter.java  JwtService.java  SecurityHelper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/fiap/postech/tabletrek/services/: AvaliacaoService.java  AvaliacaoServiceImpl.java  ReservaMesaService.java  ReservaMesaServiceImpl.java  RestauranteService.java  RestauranteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-aws.properties  application-render.properties  application-test.properties  application.properties
src/test/java/br/com/fiap/postech/tabletrek/: TabletrekApplicationTests.java
src/test/java/br/com/fiap/postech/tabletrek/bdd/: AvaliacaoStepDefinition.java  CucumberTest.java  ReservaMesaStepDefinition.java  RestauranteStepDefinition.java  StepDefinition.java  UsuarioStepDefinition.java
src/test/java/br/com/fiap/postech/tabletrek/controller/: AvaliacaoControllerIT.java  AvaliacaoControllerTest.java  ReservaMesaControllerIT.java  ReservaMesaControllerTest.java  RestauranteControllerIT.java  RestauranteControllerTest.java  UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/br/com/fiap/postech/tabletrek/helper/: AvaliacaoHelper.java  ReservaMesaHelper.java  RestauranteHelper.java  UsuarioHelper.java
src/test/java/br/com/fiap/postech/tabletrek/performance/: PerformanceSimulation.java
src/test/java/br/com/fiap/postech/tabletrek/repository/: AvaliacaoRepositoryIT.java  AvaliacaoRepositoryTest.java  ReservaMesaRepositoryIT.java  ReservaRepositoryTest.java  RestauranteRepositoryHelper.java  RestauranteRepositoryIT.java  RestauranteRepositoryTest.java  UsuarioRepositoryIT.java  UsuarioRepositoryTest.java
src/test/java/br/com/fiap/postech/tabletrek/services/: AvaliacaoServiceIT.java  AvaliacaoServiceTest.java  ReservaMesaServiceIT.java  ReservaMesaServiceTest.java  RestauranteServiceIT.java  RestauranteServiceTest.java  UsuarioServiceIT.java  UsuarioServiceTest.java
src/test/resources/: allure.properties  data.sql  junit-platform.properties  logback.xml
src/test/resources/features/: avaliacao.feature  reservaMesa.feature  restaurante.feature  usuario.feature
src/test/resources/schemas/: avaliacao.page.schema.json  avaliacao.schema.json  error.schema.json  reservaMesa.page.schema.json  reservaMesa.schema.json  restaurante.page.schema.json  restaurante.schema.json  usuario.page.schema.json  usuario.schema.json
